/* src/App.css */
.App {
  text-align: center;
  display: flex;
  flex-direction: column;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.chart-container {
  flex: 1;
  padding: 20px;
  box-sizing: border-box; /* 追加 */
}

.health-data-numbers {
  display: flex;
  justify-content: space-around;
  margin-bottom: 20px;
}

.health-data-numbers div {
  text-align: center;
}

.chat-container {
  width: 100%;
  padding: 20px;
  box-sizing: border-box; /* 追加 */
}

@media (min-width: 768px) {
  .App {
    flex-direction: row;
  }

  .chat-container {
    width: 50%;
  }
}
